aspell-fo: national-encoding [usr/lib/aspell/fo_affix.dat]
aspell-fo: national-encoding [usr/lib/aspell/fo_phonet.dat]
aspell-fo: national-encoding [var/lib/dictionaries-common/aspell/aspell-fo]
aspell-fo: wrong-section-according-to-package-name aspell-fo => localization
