myspell-fo: national-encoding [usr/share/hunspell/fo.aff]
myspell-fo: national-encoding [usr/share/hunspell/fo.dic]
myspell-fo: national-encoding [var/lib/dictionaries-common/hunspell/myspell-fo]
myspell-fo: wrong-section-according-to-package-name myspell-fo => localization
